* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: antiquewhite;
}

nav {
  height: 70px;
  display: flex;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 36px;
  margin: 10px;
}

.gray {
  color: #918e98;
}

.bold {
  font-weight: bold;
}
.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero img {
  display: inline-block;
  width: 20%;
  height: 200px;
}

section h1 {
  font-size: 33px;
}
.hero--text {
  margin-top: 0;
  font-size: 20px;

}

.card {
  width: 175px;
  font-size: 12px;
  margin-left: 10px;
}

.card--image {
  width: 100%;
  height: 150px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.bold {
}
/*Card */
.contacts {
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.contact-card {
  margin: 10px;
  flex-wrap: wrap;
  padding: 10px;
  background-color: white;
  width: 270px;
  height: 375px;
}
.contact-card img {
  width: 250px;
  height: 200px;
}
.info-group {
  display: flex;
  align-items: center;
}
.info-group img {
  width: 20px;
  margin: 8px;
  height: 20px;
}

body {
  background-color: antiquewhite;
}
